# omar-scdf-image-info

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: Jenkinsfile
src/main/groovy/io/ossim/omar/scdf/image/info/: OmarScdfImageInfoApplication.groovy
src/main/resources/: application.properties  bootstrap.yml
