spring.cloud.stream.bindings.input.destination=image-staged
spring.cloud.stream.bindings.input.consumer.concurrency=1
spring.cloud.stream.kafka.binder.autoAddPartitions=true

spring.cloud.stream.bindings.output.destination=image-info
spring.cloud.stream.bindings.output.content.type=application/json
server.port=0

logging.level.org.springframework.web=ERROR
logging.level.io.ossim.omar.scdf.image.info=DEBUG

# OSSIM properties
ossim.prefs.file=/usr/share/ossim/ossim-site-preferences
ossim.data=/data

# Don't use Cloud Formation
cloud.aws.stack.auto=false
